HTTP/1.0 404 Error
Pragma: no-cache
Cache-Control: private, max-age=0, no-cache, no-store
Connection: close
Content-Type: text/html

<!doctype html>
<html class="no-js" lang="" style="background: #131516; color: white; font-family: 'Baloo 2', cursive; font-size: 300%">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>
          Uh oh! 404 UwU
      </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        html, body, #a {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: table;
        }

        #center {
            display: table-cell;
            margin: 0;
            padding: 0;
            text-align: left;
            vertical-align: middle;
        }

        #content {
            width: 65%;
            height: 50%;
            margin: auto;
        }
      </style>
      <style type="text/css">
        /* devanagari */
        @font-face {
          font-family: 'Baloo 2';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/baloo2/v9/wXK0E3kTposypRydzVT08TS3JnAmtdgazZpp_led7Q.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Baloo 2';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/baloo2/v9/wXK0E3kTposypRydzVT08TS3JnAmtdgazZpn_led7Q.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Baloo 2';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/baloo2/v9/wXK0E3kTposypRydzVT08TS3JnAmtdgazZpm_led7Q.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Baloo 2';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/baloo2/v9/wXK0E3kTposypRydzVT08TS3JnAmtdgazZpo_lc.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
      </style>
  </head>
  <body id="center">
        <div id="content">
            <h1>≧◡≦</h1>
            <p style="font-size: x-large">
                Uh Oh!! OOPSIE WOOPSIE!! (*≧ω≦*) We made a fucky wucky!! A wittle fucko boingo!
            </br>
                The code monkeys at our headquarters are working VEWY HAWD to fix this!
                ＼(＾▽＾)／
            </p>
            <p style="font-size: medium">
                if u'd like tu know mowe uwu cawn seawch onwine latew fow thiws ewwow: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ 404 nowt found
            </p>
        </div>
    </body>
</html>
